
*{
    margin: 0;
    padding: 0;
}

.section-1{
    margin-top: 20px;
    height: 435px;
    width: 1240px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    background-image: linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%), url(donate-today-my-clone/images/donation5.jpg);
    display: flex;
    justify-content: center;

}
.section-1-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 540px;
    height: auto;
    text-align: center;
}

h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 60px;
font-weight: 700;
line-height: 60px;
letter-spacing: 0px;
}
.section-1-p{
    color: rgb(255, 255, 255);
font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 20px;
margin-top: 20px;
}
.btn{
 color: rgb(255, 255, 255);
font-family: Inter;
font-size: 15px;
padding: 10px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
border-radius: 5px;
border: none;
background: rgb(255, 89, 89);
margin-top: 20px;
}
/* responsible section-1 for 576px */
@media screen and (max-width:576px){
    .section-1{
        margin-top: 10px;
        height:500px;
        width: 575px;
    }
    .section-1-div1{
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }
    
    h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-top: 20px;
    }


}
/* responsible section-1 for tablet */
@media screen and (min-width:577px)  and (max-width:990px){
    .section-1{
        margin-top: 20px;
        height: 435px;
        width: 990px;
    
    }
    .section-1-div1{
       
        width: 990px;
        height: 500px;
        align-items: center;
        display: flex;
    }
    
    h1{
        color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0px;
    }
}

.section-2{
    width: 1240px;
    height: 500px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
margin-top: 20px;
}
.section-2-div1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 45%;
    text-align: center;
}
h2{
    color: rgb(18, 18, 18);
font-family: Inter;
font-size: 45px;
font-weight: 700;
line-height: 44px;
letter-spacing: 0px;
text-align: center;
}
.section-2-p{
    font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 20px;
margin-top: 20px;
}
.section-2-div2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}
.taka{
    height: 100px;
    width: 100px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 20px;

}
.section-1-div3{
    border-bottom: 1px solid black;
    width: 40%;
    text-align: center;
    padding: 10px;
}
/* responsible section-2 for 576px */
@media screen and (max-width:576px){
    .section-2{
        width: 574px;
    margin-top: 0px;
    height: 400px;
    border: 2px solid red;

    }
    .section-2-div1{
        width: 75%;
    }
    .section-2-p{
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
    }
    .section-1-div3{
        width: 60%;
    }


}
/* responsible section-2 for tablet */
@media screen and (min-width:577px)  and (max-width:990px){
    .section-2{
        width:990px;
    margin-top: 0px;
    height: 500px;
    border: 2px solid red;
    align-items: center;
    }
    .section-2-div1{
        width: 45%;
    }
    .section-2-p{
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
    }
    .section-1-div3{
        width: 50%;
    }
}

/* section3 */
  .section-3{
    height: 500px;
    width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.section-3-div1{
    height: 150px;
    margin-top: 40px;
    width: 575px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-radius: 5px;
    line-height: 30px;
background: rgba(79, 157, 166, 0.1);
padding: 10px;
}
.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-radius: 5px;
    line-height: 30px;
    background: rgba(255, 89, 89, 0.1);
padding: 10px;
}
.card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-radius: 5px;
    line-height: 30px;
    background: rgb(230, 230, 173);
padding: 10px;
}
/* responsible section-3 for 576px */
@media screen and (max-width:576px){
    .section-3{
        margin: 0 auto;
        height: auto;
        width: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        border: 2px solid red;
        padding-bottom: 20px;
      }
    .section-3-div1{
        height: 150px;
        margin-top: 10px;
        width: 550px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        margin-top: 10;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 0;
        padding-top: 0;
    }
    .card-1 ,.card-3 ,.card-2{
        height: 400px;
        width: 400px;

    }

}
/* responsible section-3 for tablet */
@media screen and (min-width:577px)  and (max-width:990px){
    .section-3{
        height: 600px;
        width: 950px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid red;
        margin-bottom: 30px;
      }
    .section-3-div1{
        height: 150px;
        margin-top: 40px;
        width: 575px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    .card-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 250px;
        border-radius: 5px;
        line-height: 30px;
    background: rgba(79, 157, 166, 0.1);
    padding: 10px;
    }
    .card-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 250px;
        border-radius: 5px;
        line-height: 30px;
        background: rgba(255, 89, 89, 0.1);
    padding: 10px;
    }
    .card-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 250px;
        border-radius: 5px;
        line-height: 30px;
        background: rgb(230, 230, 173);
    padding: 10px;
    }
}

.section-4{
    width: 1240px;
    height: 900px;
    border: 2px solid red;
    align-items: center;

}
.section-4-div1, .section-4-div2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}
.section-4-img img{
    height: 400px;
    width: 400px;
}
.section-4-text{
    height: 400px;
    width: 400px;
    margin-top:30px;
}

/* responsible section-4 for 576px */
@media screen and (max-width:576px){
    .section-4{
        width: 550px;
        margin: 0 auto;
        height: auto;
    }
    .section-4-div1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
         .section-4-div2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .section-4-img img{
        height: 500px;
        width: 500px;
        margin-top: 0;
    }
    .section-4-text{
        height: 300px;
        width: 500px;
        margin-top:10;
        text-align: center;

    }

}
/* responsible section-4 for tablet */
@media screen and (min-width:577px)  and (max-width:990px){
    .section-4{
        width: 990px;
        height: 900px;
        border: 2px solid red;
        align-items: center;
    
    }
    .section-4-div1, .section-4-div2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
    .section-4-img img{
        height: 350px;
        width: 350px;
    }
    .section-4-text{
        height: 300px;
        width: 350px;
        margin-top:30px;
        text-align: center;
    }
}

